<!--pages/focus/focus.wxml-->

<view class="app">
	<view class="top">
		<text class="title">焦点</text>
	</view>
	<swiper indicator-dots="{{indicatorDots}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
</view>


